BOT_TOKEN=your_discord_token
MONGODB=mongodb://localhost:27017/ #change this if you use a different URI
ADMIN_ROLE=your_role_id
USER_ROLE=your_role_id
BOT_CHANNEL=your_channel_id
ADMIN_CHANNEL=your_channel_id
